SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://chino:Chino191125@localhost:5433/TEST_SYSACAD'
DEV_DATABASE_URI='postgresql+psycopg2://chino:Chino191125@localhost:5433/DEV_SYSACAD'
PROD_DATABASE_URI='postgresql://chino:Chino191125@localhost:5433/SYSACAD'